<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MaterialDesignIconsDesktop.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DXNET.XInput" Version="5.0.0" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="SharpVectors" Version="1.8.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\MaterialDesignIconsDesktop.ttf" />
  </ItemGroup>

</Project>
