# ThumbStickCuts

./: .gitignore  README.md  ThumbStickCuts.sln  thumbstick-cuts.sln
DefaultConfigs/: 00_Default.json  01_Eng.json  02_Ableton.json  02_TD.json
StickCuts/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShortCutParser.cs  StickCuts.csproj  ThumbStickCuts.csproj  Vector2.cs
StickCuts/Actions/: ActionTypes.cs  FileAction.cs  IAction.cs  KeyAction.cs  SpecialAction.cs
StickCuts/Config/: ActionDto.cs  ConfigHandler.cs  LayoutDto.cs
StickCuts/DefaultConfigs/: 00_Default.json  01_Eng.json  01_Keyboard.json  02_Ableton.json
StickCuts/Input/: GamePadButton.cs  InputManager.cs  ThumbStick.cs  ThumbStickHandler.cs  ThumbZone.cs
StickCuts/Layouts/: Layout.cs  LayoutHandler.cs
StickCuts/Util/: ShortCutParser.cs  Vector2.cs  Win32.cs
